{
  "name": "dreambleague",
  "version": "1.0.0",
  "description": "API para manejar todos los datos de una liga de baloncesto",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "mongoose": "~3.6.11",
    "express": "^4.7.1",
    "method-override": "^2.1.2",
    "body-parser": "^1.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SixtoCoca/DreamBLeague.git"
  },
  "author": "Sixto Coca Cruz",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SixtoCoca/DreamBLeague/issues"
  },
  "homepage": "https://github.com/SixtoCoca/DreamBLeague#readme" 
}
